<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="303" delta="new" >"D:\RA179-2016\lab2\source\rtl\vhdl\top.vhd" Line 345: Character <arg fmt="%s" index="1">&apos;1&apos;</arg> is not in type <arg fmt="%s" index="2">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"D:\RA179-2016\lab2\source\rtl\vhdl\top.vhd" Line 39: Unit &lt;<arg fmt="%s" index="1">rtl</arg>&gt; ignored due to previous errors.
</msg>

</messages>

